body {
  position: absolute;
  margin: 0;
  display: flex;
  font-family: 'Arial';
  word-wrap: break-word;
  color: #252A34;
}

div {
  display: flex;
  flex-direction: row;
}

p {
  margin-top: 0px;
}

#cv {
  width: 100%;
}

.col {
  position: relative;
  flex-direction: column;
  height: 100vh;
}

#col1 {
  width: 25%;
  background-color: #252A34;
  color: #EAEAEA;
  justify-content: space-evenly;
  font-size: 20px;
}

#col1 h4 {
  color: #FF2E36;
}

#col2 {
  width: 75%;
  background-color: #EAEAEA;
  padding-left: 20px;
  justify-content: space-evenly;
  font-size: 26px;
}

#info {
  height: 100%;
  padding-left: 20px;
  flex-direction: column;
  justify-content: space-evenly;
}

.card {
  flex-direction: column;
  border-left: 10px solid #FF2E36;
  padding-left: 10px;
}

.card ul, h4 {
  margin-top: 0px;
  margin-bottom: 10px;
}

.card ul {
  padding-left: 30px;
}

#contact ul {
  list-style: none;
  margin: 0px;
  padding-left: 10px;
  color: #EAEAEA;
}

#contact a {
  color: #EAEAEA;
}

#contact a:hover {
  color: #FF2E36;
}

.card svg {
  width: 20px;
  fill: #FF2E36;
}

#img {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#name {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 10px;
}

#name h5 {
  margin: 0px;
  font-size: 28px;
  color: #FF2E36;
}

#name h6 {
  margin: 0px;
  font-size: 20px;
  color: #EAEAEA;
}

img {
  width: 50%;
  border: 5px solid #FF2E36;
  border-radius: 15% 50%;
}
